html, body {
    height: 100%;
    margin: 0;
    font-family: 'Urbanist', Arial, sans-serif;
}
body {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    background-color: #f0f8ff;
}
header {
    grid-column: 1 / -1;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
#resourcebar {
    grid-row: 2 / -1;
    background-color: white;
    border-right: 2px solid #ddd;
    padding: 10px;
    overflow-y: auto;
}
main {
    padding: 20px;
    overflow-y: auto;
}
#chat {
    grid-column: 3;
    grid-row: 2 / -1;
    background-color: white;
    border-left: 2px solid #ddd;
    padding: 10px;
    overflow-y: auto;
}
.resource {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.resource img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
button:
